{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 运行Flask应用",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_ENV": "development",
                "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/payment_db",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "--host", "0.0.0.0",
                "--port", "5000"
            ]
        },
        {
            "name": "Python: 运行容错性测试",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_fault_tolerance.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "LOG_LEVEL": "DEBUG"
            },
            "args": [
                "--verbose"
            ]
        },
        {
            "name": "Python: 运行特定测试用例",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_fault_tolerance.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "LOG_LEVEL": "DEBUG"
            },
            "args": [
                "--test", "database-failure",
                "--verbose"
            ]
        },
        {
            "name": "Python: 调试测试脚本",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_fault_tolerance.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "LOG_LEVEL": "DEBUG"
            },
            "args": [
                "--test", "normal",
                "--debug"
            ],
            "gevent": false,
            "jinja": true
        }
    ]
}